{
  "name": "voicera-webapp",
  "version": "0.1.0",
  "private": true,
  "eslintConfig": {
    "extends": "@zzavidd/eslint-config"
  },
  "stylelint": {
    "extends": "@zzavidd/stylelint-config"
  },
  "prettier": "@zzavidd/prettier-config",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "ingest": "ts-node --project test/tsconfig.json test/ingest"
  },
  "dependencies": {
    "airtable": "^0.10.1",
    "leaflet": "^1.7.1",
    "next": "10.1.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.1.0",
    "sass": "^1.32.10"
  },
  "devDependencies": {
    "@types/faker": "^5.5.4",
    "@types/leaflet": "^1.7.0",
    "@types/react": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@zzavidd/eslint-config": "^0.2.8",
    "@zzavidd/prettier-config": "^0.2.8",
    "@zzavidd/stylelint-config": "^0.2.8",
    "bottleneck": "^2.19.5",
    "dotenv": "^8.2.0",
    "eslint": "^7.24.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.2",
    "faker": "^5.5.3",
    "prettier": "^2.2.1",
    "stylelint": "^13.12.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
