{
  "name": "@munity/cli",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "check": "tsc --noEmit",
    "cli": "ts-node src",
    "test": "ts-mocha --recursive --exit --no-timeout test/index.ts"
  },
  "dependencies": {
    "@munity/utils": "file:../utils",
    "capital-case": "^1.0.4",
    "chalk": "^4.1.2",
    "date-fns": "^2.21.3",
    "knex": "^0.95.5",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.6.1",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "mocha": "^8.4.0",
    "ts-mocha": "^8.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.4"
  }
}
