{
  "name": "@munity/cli",
  "private": true,
  "scripts": {
    "dev": "ts-node .",
    "db:init": "node scripts/database.js",
    "db:ingest": "ts-node --project ./tsconfig.json src/ingestion.main"
  },
  "dependencies": {
    "capital-case": "^1.0.4",
    "date-fns": "^2.21.3",
    "knex": "^0.95.5",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "dotenv": "^8.2.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.4"
  }
}
